\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bryan14}
\citation{Abel02}
\citation{Xu11}
\citation{Colella84}
\citation{Collins10}
\citation{Li08a}
\citation{Gardiner05}
\citation{Balsara01}
\citation{Smith17}
\citation{Hristov18}
\bibstyle{apj}
\bibdata{apj-jour,ms.bib}
\bibcite{Abel02}{{1}{2002}{{{Abel} {et~al.}}}{{{Abel}, {Bryan}, \& {Norman}}}}
\bibcite{Balsara01}{{2}{2001}{{Balsara}}{{}}}
\bibcite{Bryan14}{{3}{2014}{{{Bryan} {et~al.}}}{{{Bryan}, {Norman}, {O'Shea}, {Abel}, {Wise}, {Turk}, {Reynolds}, {Collins}, {Wang}, {Skillman}, {Smith}, {Harkness}, {Bordner}, {Kim}, {Kuhlen}, {Xu}, {Goldbaum}, {Hummels}, {Kritsuk}, {Tasker}, {Skory}, {Simpson}, {Hahn}, {Oishi}, {So}, {Zhao}, {Cen}, {Li}, \& {Enzo Collaboration}}}}
\bibcite{Colella84}{{4}{1984}{{{Colella} \& {Woodward}}}{{}}}
\bibcite{Collins10}{{5}{2010}{{{Collins} {et~al.}}}{{{Collins}, {Xu}, {Norman}, {Li}, \& {Li}}}}
\bibcite{Gardiner05}{{6}{2005}{{{Gardiner} \& {Stone}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig.scaling}{{1}{2}{}{figure.1}{}}
\bibcite{Hristov18}{{7}{2018}{{{Hristov} {et~al.}}}{{{Hristov}, {Collins}, {Hoeflich}, {Weatherford}, \& {Diamond}}}}
\bibcite{Li08a}{{8}{2008}{{{Li} {et~al.}}}{{{Li}, {Li}, \& {Cen}}}}
\bibcite{Smith17}{{9}{2017}{{{Smith} {et~al.}}}{{{Smith}, {Bryan}, {Glover}, {Goldbaum}, {Turk}, {Regan}, {Wise}, {Schive}, {Abel}, {Emerick}, {O'Shea}, {Anninos}, {Hummels}, \& {Khochfar}}}}
\bibcite{Xu11}{{10}{2011}{{{Xu} {et~al.}}}{{{Xu}, {Li}, {Collins}, {Li}, \& {Norman}}}}
\gdef \@abspage@last{3}
